Event	ID	Name			Wwise Object Path	Notes
	17721092	Play_Grab			\Default Work Unit\Character\Play_Grab	
	148817996	Play_Whoosh			\Default Work Unit\Weapon\Play_Whoosh	
	1682718769	Play_Move			\Default Work Unit\Character\Play_Move	
	1977644338	Play_Throw			\Default Work Unit\Character\Play_Throw	
	2240035124	Stop_Revers_Axe			\Default Work Unit\Character\Stop_Revers_Axe	
	3320688473	Play_Pulling			\Default Work Unit\Character\Play_Pulling	
	3556711234	Play_Revers_Axe			\Default Work Unit\Character\Play_Revers_Axe	
	3697516277	Play_boxesDown			\Default Work Unit\Boxes\Play_boxesDown	
	3946911806	Play_Punch			\Default Work Unit\Weapon\Play_Punch	

Switch Group	ID	Name			Wwise Object Path	Notes
	1126944951	PunchSurf			\Default Work Unit\PunchSurf	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	PunchSurf			
	2058049674	Wood	PunchSurf			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3548347667	Axe_Distanse			\Default Work Unit\Axe_Distanse	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30386592	GoW_AxeThrow_whoosh_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Whoosh\GoW_AxeThrow_whoosh_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Whoosh\GoW_AxeThrow_whoosh_4		79932
	43308683	UEFPS_Footsteps__Wood_Creack_5	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_5		104912
	43585710	GoW_AxeThrow_grab_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Grab\GoW_AxeThrow_grab_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Grab\GoW_AxeThrow_grab_1		40960
	61806146	UARPG_Move_clothes_7	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_7		61548
	62767908	UEFPS_Footsteps__Wood_Creack_7	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_7		104912
	93401443	UARPG_SoundProd_HammerComb2_01	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_HammerComb2_846F4328.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\LeatherScreatch\UARPG_SoundProd_HammerComb2_01		55612
	101816727	UEFPS_Footsteps__Wood_Creack_8	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_8		104912
	108036421	UARPG_Move_Footsteps_stone_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_4		33240
	111055097	UARPG_Move_Footsteps_stone_6	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_6		33240
	131161996	UARPG_Move_Footsteps_stone_7	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_7		33240
	145744747	UARPG_Move_Footsteps_stone_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_2		33240
	161847237	GoW_AxeThrow_Revers_Axe - stem	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Revers_Axe\GoW_AxeThrow_Revers_Axe - stem_DD880E37.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Reverse_Axe\Revers_Axe\GoW_AxeThrow_Revers_Axe - stem		268944
	179771800	UARPG_Move_clothes_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_1		61548
	184117377	UARPG_SoundProd_FireAxeComb2_whooshSecond	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_FireAxeComb2_whooshSecond_067AEC8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Swoosh\Whoosh\UARPG_SoundProd_FireAxeComb2_whooshSecond		63156
	191259268	UARPG_Move_Footsteps_stone_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_3		33240
	202926635	UARPG_Voices_Attack_Strong_7	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_Voices_Attack_Strong_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Voices\ThrowVoices\UARPG_Voices_Attack_Strong_7		158536
	206625180	UARPG_Move_Footsteps_stone_8	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_8		33240
	223710002	UEFPS_Footsteps__Wood_Creack_6	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_6		104912
	232512065	GoW_AxeThrow_axe_Blade_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Axe_Blade\GoW_AxeThrow_axe_Blade_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Axe_Blade\GoW_AxeThrow_axe_Blade_4		147380
	249580737	GoW_AxeThrow_whoosh_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Whoosh\GoW_AxeThrow_whoosh_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Whoosh\GoW_AxeThrow_whoosh_1		79932
	252144929	UARPG_Move_clothes_5	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_5		61548
	278078050	UARPG_SoundProd_FireAxeComb1_Punch_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_FireAxeComb1_Punch_3_C21BCAAC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\stonePunch\stonePunch\UARPG_SoundProd_FireAxeComb1_Punch_3		104368
	293362346	UARPG_Voices_Attack_Strong_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_Voices_Attack_Strong_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Voices\ThrowVoices\UARPG_Voices_Attack_Strong_3		158536
	303361928	UEFPS_Weapon_Hit_Stone_Slide_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Slide\UEFPS_Weapon_Hit_Stone_Slide_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\stonePunch\Slide\UEFPS_Weapon_Hit_Stone_Slide_2		188948
	313391628	UARPG_SoundProd_FireAxeComb1_Punch_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_FireAxeComb1_Punch_1_C21BCAAC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\stonePunch\stonePunch\UARPG_SoundProd_FireAxeComb1_Punch_1		104368
	351375006	GoW_AxeThrow_axe_Blade_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Axe_Blade\GoW_AxeThrow_axe_Blade_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Axe_Blade\GoW_AxeThrow_axe_Blade_1		147380
	363750320	UEFPS_Footsteps__Wood_Creack_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_3		104912
	376931371	UEFPS_Footsteps__Wood_Creack_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_4		104912
	402052367	UARPG_Voices_Attack_Strong_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_Voices_Attack_Strong_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Voices\ThrowVoices\UARPG_Voices_Attack_Strong_4		158536
	408212754	GoW_AxeThrow_grab_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Grab\GoW_AxeThrow_grab_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Grab\GoW_AxeThrow_grab_3		40960
	449983601	UEFPS_Footsteps__Wood_Creack_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_1		104912
	457653792	GoW_AxeThrow_whoosh_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Whoosh\GoW_AxeThrow_whoosh_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Whoosh\GoW_AxeThrow_whoosh_2		79932
	468903326	CP_box_down_02	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\CP_box_down_1_2529FA2D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Down\CP_box_down_02		163560
	519533659	UEFPS_Weapon_Hit_Stone_Slide_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Slide\UEFPS_Weapon_Hit_Stone_Slide_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\stonePunch\Slide\UEFPS_Weapon_Hit_Stone_Slide_3		188948
	529001997	GoW_AxeThrow_Blade	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Revers_Axe\GoW_AxeThrow_Blade_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Reverse_Axe\Revers_Axe\GoW_AxeThrow_Blade		352992
	532252968	UEFPS_Footsteps__Wood_Creack_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Wood_Creacks\UEFPS_Footsteps__Wood_Creack_2		104912
	552316589	UEFPS_Footsteps__Wood_Box_Punch_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UEFPS_Footsteps__Wood_Box_Punch_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\WoodHit\UEFPS_Footsteps__Wood_Box_Punch_1		104912
	559992146	GoW_AxeThrow_SUB	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Revers_Axe\GoW_AxeThrow_SUB_A6FB5FCC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Reverse_Axe\Revers_Axe\GoW_AxeThrow_SUB		353056
	575181101	UARPG_Move_clothes_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_3		61548
	586219271	GoW_AxeThrow_grab_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Grab\GoW_AxeThrow_grab_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Grab\GoW_AxeThrow_grab_2		40960
	615377415	UEFPS_Weapon_Hit_Wood_Creak_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Creacks\UEFPS_Weapon_Hit_Wood_Creak_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\woodPunch\Creacks\UEFPS_Weapon_Hit_Wood_Creak_3		74548
	628709181	UARPG_Move_clothes_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_4		61548
	637607311	UEFPS_Footsteps__Wood_Box_Punch_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UEFPS_Footsteps__Wood_Box_Punch_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\WoodHit\UEFPS_Footsteps__Wood_Box_Punch_2		104912
	639720982	UARPG_Move_Footsteps_stone_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_1		33240
	681186410	UEFPS_Footsteps__Wood_Box_Punch_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UEFPS_Footsteps__Wood_Box_Punch_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\WoodHit\UEFPS_Footsteps__Wood_Box_Punch_4		104912
	723021982	UEFPS_Footsteps__Wood_Box_Punch_6	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UEFPS_Footsteps__Wood_Box_Punch_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\WoodHit\UEFPS_Footsteps__Wood_Box_Punch_6		104912
	750094821	UARPG_SoundProd_FireAxeComb3_whooshSecond	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_FireAxeComb3_whooshSecond_F33B35E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Swoosh\Whoosh\UARPG_SoundProd_FireAxeComb3_whooshSecond		74884
	764794071	UEFPS_Weapon_Hit_Wood_Creak_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Creacks\UEFPS_Weapon_Hit_Wood_Creak_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\woodPunch\Creacks\UEFPS_Weapon_Hit_Wood_Creak_2		74548
	793629309	GoW_AxeThrow_axe_Blade_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Axe_Blade\GoW_AxeThrow_axe_Blade_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Axe_Blade\GoW_AxeThrow_axe_Blade_3		147380
	856189018	GoW_AxeThrow_grab_4	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Grab\GoW_AxeThrow_grab_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Grab\GoW_AxeThrow_grab_4		40960
	900615061	UEFPS_Weapon_Hit_Wood_Creak_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Creacks\UEFPS_Weapon_Hit_Wood_Creak_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\woodPunch\Creacks\UEFPS_Weapon_Hit_Wood_Creak_1		74548
	932180684	UEFPS_Footsteps__Wood_Box_Punch_8	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UEFPS_Footsteps__Wood_Box_Punch_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\WoodHit\UEFPS_Footsteps__Wood_Box_Punch_8		104912
	936225123	UARPG_SoundProd_HammerPunch1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_HammerPunch1_47CF2A76.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\woodPunch\UARPG_SoundProd_HammerPunch1		94676
	961386540	UARPG_Move_clothes_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_2		61548
	974372944	UARPG_SoundProd_HammerComb2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_HammerComb2_F02286D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\LeatherScreatch\UARPG_SoundProd_HammerComb2		64216
	978681625	CP_box_down_03	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\CP_box_down_2_495C10BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Down\CP_box_down_03		119080
	979285067	GoW_AxeThrow_whoosh_3	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Whoosh\GoW_AxeThrow_whoosh_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Whoosh\GoW_AxeThrow_whoosh_3		79932
	980838177	UARPG_Move_clothes_6	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_6		61548
	993160013	UARPG_Move_Footsteps_stone_5	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Footsteps\UARPG_Move_Footsteps_stone_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footstep\Move\Footsteps\UARPG_Move_Footsteps_stone_5		33240
	994666274	UARPG_SoundProd_FireAxeComb1_Punch_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\UARPG_SoundProd_FireAxeComb1_Punch_2_FB1E9697.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\stonePunch\stonePunch\UARPG_SoundProd_FireAxeComb1_Punch_2		103400
	1018023175	CP_box_down_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\CP_box_down_2_067BFA43.wem		\Actor-Mixer Hierarchy\Default Work Unit\Boxes\boxesDown\Down\CP_box_down_2		93336
	1048302527	UEFPS_Weapon_Hit_Stone_Slide_1	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Slide\UEFPS_Weapon_Hit_Stone_Slide_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapon\Punch\Punch\stonePunch\Slide\UEFPS_Weapon_Hit_Stone_Slide_1		188948
	1061631321	GoW_AxeThrow_axe_Blade_2	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Axe_Blade\GoW_AxeThrow_axe_Blade_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Throw\Swhoosh\Axe_Blade\GoW_AxeThrow_axe_Blade_2		147380
	1072232969	UARPG_Move_clothes_8	Y:\Desktop\Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Clothes\UARPG_Move_clothes_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Pulling\Pulling\Clothes\UARPG_Move_clothes_8		61548

