Event	ID	Name			Wwise Object Path	Notes
	3697516277	Play_boxesDown			\Box\Play_boxesDown	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2923426624	Box_Crash			\Default Work Unit\Box_Crash	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	122468891	Box_Drop_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Down\Box_Drop_1_4F5FFDA8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Down\Box_Drop_1		104252
	192656175	Box_Wood_Creack_3	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_3		104912
	285934540	Box_Wood_Creack_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_4		104912
	383072134	Box_Drop_01	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Down\Box_Drop_2_224453A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Down\Box_Drop_01		110604
	403444313	Box_Wood_Hit_8	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Hit\Box_Wood_Hit_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Hit\Box_Wood_Hit_8		104912
	410640120	Box_Wood_Creack_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_2		104912
	438197425	Box_Wood_Creack_6	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_6		104912
	475923445	Box_Wood_Hit_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Hit\Box_Wood_Hit_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Hit\Box_Wood_Hit_4		104912
	530938263	Box_Wood_Creack_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_1		104912
	603647306	Box_Wood_Creack_5	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_5		104912
	621447903	Box_Wood_Hit_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Hit\Box_Wood_Hit_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Hit\Box_Wood_Hit_1		104912
	732342376	Box_Wood_Creack_8	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_8		104912
	762576412	Box_Drop_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Down\Box_Drop_2_C3AD9D41.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Down\Box_Drop_2		82708
	938140054	Box_Wood_Hit_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Hit\Box_Wood_Hit_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Hit\Box_Wood_Hit_2		104912
	957644877	Box_Wood_Creack_7	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Creacks\Box_Wood_Creack_7		104912
	1044735367	Box_Wood_Hit_6	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Box\boxesDown\Wood_Hit\Box_Wood_Hit_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Box\Box\boxesDown\Wood_Hit\Box_Wood_Hit_6		104912

