Event	ID	Name			Wwise Object Path	Notes
	17721092	Play_Grab			\Character\Move\Play_Grab	
	712763944	Play_ThrowVoice			\Character\Voices\Play_ThrowVoice	
	1531482407	Play_Pull			\Character\Move\Play_Pull	
	1682718769	Play_Move			\Character\Move\Play_Move	
	1977644338	Play_Throw			\Character\Move\Play_Throw	
	2240035124	Stop_Revers_Axe			\Character\Revers_Axe\Stop_Revers_Axe	
	3556711234	Play_Revers_Axe			\Character\Revers_Axe\Play_Revers_Axe	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3279905827	Axe_Distance			\Default Work Unit\Axe_Distance	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20304182	Char_Move_clothes_8	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_8		61548
	30874041	Char_Move_clothes_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_2		61548
	49666919	Char_Move_Footsteps_stone_3	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_3		33240
	50603592	GoW_AxeThrow_axe_Blade_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_1		147380
	58206787	Char_Move_Footsteps_stone_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_2		33240
	67644109	Char_Voices_Attack_Strong_7	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Voices\ThrowVoice\Char_Voices_Attack_Strong_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Voices\ThrowVoice\Char_Voices_Attack_Strong_7		158536
	93824433	Char_Move_clothes_7	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_7		61548
	155642060	Char_Move_clothes_6	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_6		61548
	183961272	GoW_AxeThrow_whoosh_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_2		79932
	187469863	Char_Move_Footsteps_stone_5	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_5		33240
	237491044	Char_Voices_Attack_Strong_3	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Voices\ThrowVoice\Char_Voices_Attack_Strong_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Voices\ThrowVoice\Char_Voices_Attack_Strong_3		158536
	276370856	GoW_AxeThrow_Blade	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Revers_Axe\GoW_AxeThrow_Blade_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Revers_Axe\GoW_AxeThrow_Blade		352992
	279597936	Char_Voices_Attack_Strong_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Voices\ThrowVoice\Char_Voices_Attack_Strong_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Voices\ThrowVoice\Char_Voices_Attack_Strong_4		158536
	344530561	GoW_AxeThrow_axe_Blade_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_2		147380
	432598144	GoW_AxeThrow_Revers_Axe - stem	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Revers_Axe\GoW_AxeThrow_Revers_Axe - stem_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Revers_Axe\GoW_AxeThrow_Revers_Axe - stem		275152
	443633234	GoW_AxeThrow_grab_2	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Grab\GoW_AxeThrow_grab_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Grab\GoW_AxeThrow_grab_2		40960
	446254470	Char_Pull_LScreatch	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Pull\LeatherScreatch\Char_Pull_LScreatch_609F3BC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Pull\LeatherScreatch\Char_Pull_LScreatch		74384
	448158442	Char_Move_Footsteps_stone_6	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_6		33240
	486146354	Char_Move_clothes_3	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_3		61548
	520768121	Char_Move_Footsteps_stone_8	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_8		33240
	522362166	GoW_AxeThrow_whoosh_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_1		79932
	544712739	Char_Move_Footsteps_stone_7	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_7		33240
	549773651	GoW_AxeThrow_axe_Blade_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_4		147380
	592431302	GoW_AxeThrow_SUB	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Revers_Axe\GoW_AxeThrow_SUB_FCC4AE0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Revers_Axe\GoW_AxeThrow_SUB		353056
	608650826	Char_Move_clothes_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_4		61548
	620701919	Char_Move_Footsteps_stone_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_4		33240
	648335772	GoW_AxeThrow_grab_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Grab\GoW_AxeThrow_grab_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Grab\GoW_AxeThrow_grab_1		40960
	671300619	GoW_AxeThrow_axe_Blade_3	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Axe_Blade\GoW_AxeThrow_axe_Blade_3		147380
	789139771	GoW_AxeThrow_whoosh_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_4		79932
	814315865	GoW_AxeThrow_grab_4	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Grab\GoW_AxeThrow_grab_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Grab\GoW_AxeThrow_grab_4		40960
	846227729	GoW_AxeThrow_whoosh_3	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Throw\Whoosh\GoW_AxeThrow_whoosh_3		79932
	887377794	Char_Pull_LScreatch_01	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Pull\LeatherScreatch\Char_Pull_LScreatch_01C83141.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Pull\LeatherScreatch\Char_Pull_LScreatch_01		61872
	887471447	Char_Move_clothes_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_1		61548
	895188735	Char_Move_Footsteps_stone_1	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Footsteps\Char_Move_Footsteps_stone_1		33240
	995587846	GoW_AxeThrow_grab_3	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Grab\GoW_AxeThrow_grab_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Grab\GoW_AxeThrow_grab_3		40960
	1045906989	Char_Move_clothes_5	Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\.cache\Windows\SFX\Character\Movements\Move\Clothes\Char_Move_clothes_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Character\Movements\Move\Clothes\Char_Move_clothes_5		61548

