Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	436743010	Character			\Default Work Unit\Master Audio Bus\SFX\Character	
	546945280	Box			\Default Work Unit\Master Audio Bus\SFX\Box	
	765201635	Axe			\Default Work Unit\Master Audio Bus\SFX\Axe	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\AUX\Reverb	
	983310469	AUX			\Default Work Unit\Master Audio Bus\AUX	

Effect plug-ins	ID	Name	Type				Notes
	1904434771	Medium_Room1	Wwise Matrix Reverb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

