<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E4BD491-C32D-4D58-99B9-34AE6E94A8CC}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Axe" ID="{9E4BD491-C32D-4D58-99B9-34AE6E94A8CC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Axe_SoundBank" ID="{664F4EB6-182D-4121-9A92-CA671C2550AC}">
					<ObjectInclusionList>
						<ObjectRef Name="Axe" ID="{6E9D82CF-CED7-4993-B7BF-47B074ADFB7F}" WorkUnitID="{6E9D82CF-CED7-4993-B7BF-47B074ADFB7F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
