<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\States\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\SoundBanks\Character.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\SoundBanks\Box.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\SoundBanks\Axe.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\GodofWar-AxeThrow-master_WwiseProject.wproj" DateLow="1620469702" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\GodofWar-AxeThrow-master_WwiseProject.crossover.wsettings" DateLow="1620469704" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Events\Character.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Events\Box.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Events\Axe.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620198016" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Actor-Mixer Hierarchy\Character.wwu" DateLow="1620369783" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Actor-Mixer Hierarchy\Box.wwu" DateLow="1620198015" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Library\Yandex.Disk.localized\Projects\GameDev\_Practice\GodofWar-AxeThrow-master\GodofWar-AxeThrow-master_WwiseProject\Actor-Mixer Hierarchy\Axe.wwu" DateLow="1620376568" DateHigh="0"/>
</ValidationCache>
